<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> * Tamara's Site * </title>
    </head>
    <body>
        <h1> Welcome to Tamara's Site </h1>
        <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/49623474_10156418267143557_4549993743842803712_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=fcbszqlx_woAX8_8JZS&_nc_ht=scontent-lga3-1.xx&oh=00_AT_Ysb3Km4jUsPI7vzq6ifhNHYyZUiqLI87BsREvGGParQ&oe=631B2023", width="400">
        <!-- This is how you would add an image from a file in your assets folder <img src="Images/Tamara Mekler Headshot.png" height="400"> -->
        <p> <em>Co-Founder and COO of <a href="https://nutshellcoolers.com/"> Nutshell Coolers </a></em> </p>
        <p> Building products and communities that foster deep connections between people and their environment.</p> 
        <hr size="3" noshade>
        <h3> Education </h3>
        <ul>
            <li> Master of Science in Earth Systems Science, <em>Stanford University, 2017</em> </li>
            <li> Bachelor of Science in Human Behavioral Biology, <em>Stanford University, 2017</em> </li>
        </ul>
        <hr size="3" noshade>
        <h3> Hobbies </h3>
        <ol> 
            <li> Cycling, hiking, yoga, climbing, running and anything else that gets my blood pumping and my lungs filled with fresh air</li>
            <li> Cooking and baking, but mostly eating. Lots of eating </li>
            <li> Digital and Film Photography </li>
            <li> Reading, Resting, Relaxing </li>
        </ol>
        <hr size="3" noshade>
        <h3> Professional Experience </h3>
                <table cellspacing="10">
                    <tr>  
                        <td> <em>2018 - 2023</em> </td>
                        <td> Co-Founder and COO at Fortuna Cools Inc</td>
                    </tr>
                    <tr> 
                        <td> <em>2017 - 2018</em> </td> 
                        <td> Teaching Assistant at Stanford University</td>
                    </tr> 
                    <tr> 
                        <td> <em>2015 - 2017</em> </td> 
                        <td> Researcher in Developmental Psychology at Stanford University</td>
                    </tr> 
                </table>
        <hr size="3" noshade>
        <h3> Skills </h3>
                <table>
                    <tr>
                        <td> 
                            <table cellspacing="10"> 
                                <tr>
                                    <td> Design Thinking </td>
                                    <td> ★★★★★ </td>
                                 </tr>
                                 <tr>
                                    <td> Research Methodology </td>
                                     <td> ★★★★★ </td>
                                </tr>
                                 <tr>
                                    <td> Marketing & Comms </td>
                                    <td> ★★★★★ </td>
                                </tr> 
                            </table> 
                        </td> 
                    
                        <td> 
                            <table cellspacing="10">
                                <tr>
                                     <td> Product Development </td>
                                     <td> ★★★★ </td>
                                </tr>
                                <tr>
                                    <td> Adobe Suite </td>
                                    <td> ★★★★ </td>
                                </tr>
                                <tr>
                                    <td> HTML, R </td>
                                    <td> ★★★ </td>
                                </tr> 
                            </table> 
                        </td>
                    </tr>
                </table>
        <br>
        <h4> <a href="contact.html"> Want to collaborate? Reach out! </a> </h4>
    </body>
</html>